kind: ConfigMap
apiVersion: v1
metadata:
  name: quote-config
  namespace: quotes
  annotations:
    argocd.argoproj.io/sync-wave: "3"
data:
  KAFKA_BOOTSTRAP_SERVERS: 'my-cluster-kafka-bootstrap.your-kafka:9092'